# ServletProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
#logging.file.name=E:/Job/xxx/yyy/community.log

# mail
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=chord_community@163.com
spring.mail.password=NYWYPNROGWYHXJLV
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=E:/Job/IDEA_projects/_SHARED/community/data/upload
community.header.url=http://images.nowcoder.com/head/
community.header.num=1000
community.sensitive-words.path=sensitive-words-test.txt
community.site_creation_time=2019-04-01 00:00:00

# Redis
spring.redis.database=6 
spring.redis.host=localhost
spring.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# Elasticsearch
#spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# Caffeine
# 自定义一些相关的参数
# 缓存前100个热帖
caffeine.posts.max-size=100
caffeine.posts.expire-seconds=180